# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

applicationAccesible.title	= アプリケーション全体の Accessible
inspectWindow.noDocuments.message = (なし)
styleRuleNewProperty.title	= 新しいスタイル規則
styleRuleEditProperty.title	= スタイル規則の編集
styleRulePropertyValue.message	= プロパティの値を入力してください:
styleRulePropertyName.message	= プロパティの名前を入力してください:
sidebar.title			= DOM インスペクタ
sidebarInstalled		= サイドバーがインストールされています。
newAttribute.title		= 新しい属性
editAttribute.title		= 属性の編集
findNodesDocumentEnd.message	= ドキュメントの最後まで検索しました。
findNodesDocumentEnd.title	= ノードの検索
# LOCALIZATION NOTE (root.title) label displayed for the tree head of the
# JavaScript Object tree
root.title			= 対象オブジェクト

irrecoverableSubtree.message	= 選択したノードに破棄される匿名サブツリーの一部が含まれています。これらのノードの削除は元に戻せません。本当に選択したノードを削除してもよろしいですか？
irrecoverableSubtree.title	= 匿名サブツリーの削除

# The following items correspond to the node types defined by the W3C DOM Core
# specification.
1  = 要素
2  = 属性
3  = テキスト
4  = CDATA セクション
5  = 実体参照
6  = 実体
7  = 処理命令
8  = コメント
9  = ドキュメント
10 = 文書型宣言
11 = ドキュメント断片
12 = 記法
# (^^; これらが表示されないのはバグでしょう。(英語にしても数字のみで変化無し)
