# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Calendar code.
#
# The Initial Developer of the Original Code is
# ArentJan Banck <ajbanck@planet.nl>.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): ArentJan Banck <ajbanck@planet.nl>
#                 Eric Belhaire <belhaire@ief.u-psud.fr>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Misc. strings in JS

AllDayEvents=終日イベント
PrintPreviewWindowTitle=%1$S の印刷プレビュー
Untitled=タイトルなし

# Default name for new events
newEvent=新しいイベント

# Titles for the event/task dialog
newEventDialog=新しいイベント
editEventDialog=イベントを編集
newTaskDialog=新しいToDo
editTaskDialog=ToDoを編集

# The name of the calendar provided with the application by default
homeCalendarName=Home

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=新しいカレンダー

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative  =未確認
statusConfirmed  =確認済
statusCancelled  =キャンセル
statusNeedsAction=要アクション
statusInProcess  =進行中
statusCompleted  =完了

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=高
mediumPriority=中
lowPriority=低

noEventsOrTasksToImport=ファイル "%1$S" から\nインポートするイベントまたは、ToDo がありません。
noEventsToSave=保存するイベントが選択されていません。

importPrompt=これらのアイテムをどのカレンダーにインポートしますか？
exportPrompt=どのカレンダーからエクスポートしますか？
publishPrompt=どのカレンダーを公開しますか？

# about to import x: "<br>into calendar y<br>from file z" (calendar more likely to wrong, so before file).
aboutToImportNewEventsTitle=新しいイベントのインポート
aboutToImportNewEvents=ファイル "%3$S" から\nカレンダー "%2$S" に\n%1$S の新しいイベントをインポートしようとしています。\nどう扱いますか？
aboutToImportDupEventsTitle=重複イベントのインポート
aboutToImportDupEvents=ファイル "%3$S" から\nカレンダー "%2$S" に\n重複する %1$S のイベントをインポートしようとしています。\nどう扱いますか？
aboutToImportNewTasksTitle=新しいToDoのインポート
aboutToImportNewTasks=ファイル "%3$S" から\nカレンダー "%2$S" に\n %1$S の新しい ToDo をインポートしようとしています。\nどう扱いますか？
aboutToImportDupTasksTitle=重複ToDoのインポート
aboutToImportDupTasks=ファイル "%3$S" から\nカレンダー "%2$S" に\n重複する %1$S の ToDo をインポートしようとしています。\nどう扱いますか？

discardAll=すべてインポートしない
importAll=すべてインポートする
promptForEach=個別に尋ねる
addDuplicate=重複エントリ追加:

#spaces needed at the end of the following lines
eventTitle=タイトル: 
eventStartTime=開始時刻: 
eventEndTime=終了時刻: 
eventSummary=要約: 
eventDescription=詳細: 
eventWhen=日時: 
eventWhere=場所: 

unableToRead=ファイルからの読み込みができません:
unableToWrite=ファイルに書き込みができません:
concurrentEdit=変更を保存することができません。そのアイテムは外部で編集されました。
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla Calendar

deleteCalendarTitle=カレンダーを削除
deleteCalendarMessage=このカレンダーを削除しますか？
deleteCalendarOnly=カレンダーのみを削除
deleteCalendarAndFile=カレンダーとファイルを削除

unsubscribeCalendarTitle=カレンダーを削除
unsubscribeCalendarMessage=カレンダー "%1$S" を削除しますか？
# 未使用
weekDayMonthLabel=%3$S %2$S %1$S

Week=週
WeekTitle=第%1$S週
# Used to format the Multiweek's labels, ie Weeks 2 - 7
WeeksTitle=第%1$S\u301c%2$S週
None=なし

# Error strings
## @name UID_NOT_FOUND
## @loc none
1001=不明 UID 警告! 新しい UID を割り当ててください。
tooNewSchemaErrorTitle=あなたのデータはこの %1$S のバージョンと互換性がありません。
tooNewSchemaErrorText=あなたのプロファイルのデータは新しいバージョンの %1$S により更新されました。このまま続けるとデータが破損したり失われる可能性があるため %1$S を終了します。
tooNewSchemaButtonQuit=%1$S を終了

# Editing repeating items strings
editRecurTitle=繰り返すアイテムの編集
editRecurMessage=繰り返すアイテムを編集します。すべてのイベントか、選んだイベントのみのどちらを編集しますか？
editRecurAll=すべてのイベント
editRecurSingle=このイベントのみ

# List of events or todos (unifinder)
eventUntitled=タイトルなし

# Tooltips of events or todos
tooltipTitle    =タイトル:
tooltipLocation =場所:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate     =日付:
# event status: tentative, confirmed, cancelled
tooltipStatus   =状態:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart    =開始:
tooltipDue      =期限:
tooltipPriority =優先度:
tooltipPercent  =% 完了:
tooltipCompleted=完了:

#File commands and dialogs
New=新規
Open=開く
Save=保存
SaveAs=@@SaveAs@@
filepickerDefString=MozillaCalendarFile.ics
### %1$S in the server name
filepickerDefServerString=MozillaCalendar%1$S.ics

#filter
filterCalendar=Calendar ファイル
filtervCalendar=vCalendar ファイル
filterXcs=iCalendar XML ドキュメント
filterXml=XML ドキュメント
filterRtf=リッチテキストフォーマット (RTF)
filterHtml=HTML ファイル
filterCsv=CSV ファイル
filterOutlookCsv=CSV ファイル (Outlook)
filterRdf=iCalendar RDF
filterWav=WAV ファイル (*.wav)

# Literal Outlook CSV headers.  Take from a .csv file exported by Outlook.
# For matching first line of .csv file to import Outlook Comma Separated events.
outlookCSVTitle      =件名
outlookCSVStartDate  =開始日
outlookCSVStartTime  =開始時間
outlookCSVEndDate    =終了日
outlookCSVEndTime    =終了時間
outlookCSVAllDayEvent=終日イベント
outlookCSVAlarm      =リマインダ on/off
outlookCSVAlarmDate  =リマインダ日
outlookCSVAlarmTime  =リマインダ時間
outlookCSVCategories =カテゴリ
outlookCSVDescription=詳細
outlookCSVLocation   =場所
outlookCSVPrivate    =プライベート
# Literal values for True and False in .csv files exported by Outlook
outlookCSVValueTrue  =True
outlookCSVValueFalse =False

# Questions to user about how to parse values
outlookCSVDateParseConfirm=このファイル中の日付形式は "%1$S" です。\nOS はこの日付を "%2$S" として扱うように設定されています。\nよろしいですか？\n(扱いが違う場合は、設定を形式に一致するように調整して、この@@Application@@を再起動してください。)

# Remote calendar errors
errorTitle=カレンダーの取得エラー
httpError=カレンダーファイルを取得できませんでした。\nステータスコード: %1$S: %2$S
otherError=カレンダーファイルを取得できませんでした。\nステータスコード: 0x%1$S
httpPutError=カレンダーファイルを公開できませんでした。\nステータスコード: %1$S: %2$S
otherPutError=カレンダーファイルを公開できませんでした。\nステータスコード: 0x%1$S
contentError=有効なファイルではないようです。返却情報\n%1$S:\n結果: %2$S
readOnlyMode=カレンダーファイル %1$S の読込でエラーが発生しました。\n読み込み専用で開いたので、このカレンダーへの変更は保存されません。右クリックの「カレンダーを編集」メニューからこの設定を変更できます。
minorError=カレンダーファイル %1$S の読込でエラーが発生しました。\nこのエラーは影響が少ないと考えられるので、プログラムはこのままで続行を試みます。
stillReadOnlyError=カレンダーファイル %1$S の読込でエラーが発生しました。
utf8DecodeError=iCalendar ファイル(ics) を UTF-8 でデコード中にエラーが発生しました。記号やアクセントも含め、UTF-8でエンコードされているかファイルを調べてください。
icsMalformedError=iCalendar ファイル(ics) のパースに失敗しました。正しい文法の iCalendar ファイル(ics) であるか調べてください。

# LOCALIZATION NOTE (likelyTimezone):
#    Translators, please put the most likely timezone that the people using your
#    locale will be in.  Ideally, this would be a long name taken from
#    mozilla/calendar/base/src/tzdata.c.  If you don't understand that file or
#    these instructions, simply put the Olson-timezone name in English, ie "America/New_York"
likelyTimezone=Asia/Tokyo

# Print Layout
formatListName=リスト
weekPrinterName=週間予定表
monthPrinterName=月間カレンダー

rotate=回転

# Import/Export
htmlDesc=HTML ファイル
icsDesc=iCalendar ファイル
outlookDesc=CSV ファイル (Outlook)

# Providers
caldavName=CalDAV
compositeName=Composite
icsName=iCalendar (ICS)
memoryName=Temporary (memory)
storageName=Local (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=タイトル
htmlPrefixWhen=日時
htmlPrefixLocation=場所
htmlPrefixDescription=詳細

# Categories
categoryReplace=すでに同じ名前のカテゴリがあります。置き換えてよろしいですか？
categoryReplaceTitle=警告: 名前が重複しています
addCategory=カテゴリを追加
newCategory=新規カテゴリ...

attendeeInstructions=email@example.com

today=今日
tomorrow=明日
yesterday=昨日

go=移動

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=次の
next2=次の
last1=前の
last2=前の

# Master Password
setMasterPassword=マスターパスワードを設定...
changeMasterPassword=マスターパスワードを変更...
password_not_set=(なし)
failed_pw_change=マスターパスワードを変更できませんでした。
incorrect_pw=入力された現在のマスターパスワードが正しくありません。入力し直してください。
pw_change_ok=マスターパスワードが正常に変更されました。
pw_erased_ok=マスターパスワードを削除しました。
pw_not_wanted=警告: マスターパスワードを使用しないように設定しました。
pw_empty_warning=メールのパスワードは保護されません。
pw_change2empty_in_fips_mode=現在 FIPS モードです。FIPS はマスターパスワードが必要です。
pw_change_success_title=パスワードを正常に変更しました
pw_change_failed_title=パスワードを変更できませんでした
pw_remove_button=削除
