cachefolder=キャッシュフォルダを選択
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=現在のディスクキャッシュ量は %1$S %2$S です。

# Offline apps
appCacheSizeInfo=アプリケーションキャッシュは現在、ディスク容量 %1$S %2$S を使用しています。
offlineAppRemoveTitle=オフラインのウェブサイトデータを削除
offlineAppRemovePrompt=このデータを削除すると、%S はオフラインで表示できなくなります。このWebサイトのオフラインデータを削除してもよろしいですか？
offlineAppRemoveConfirm=オフラインのデータを削除

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

choosehomepage=ホームページを選択
downloadfolder=ダウンロードフォルダを選択
desktopFolderName=デスクトップ
downloadsFolderName=ダウンロード
choosesound=サウンドファイルを選択

SoundFiles=サウンドファイル

labelDefaultFont=@@Default@@ (%font_family%)

stopUsingAccount.title=このアカウントの利用を中止しますか？
differentAccount.label=あなたの Sync アカウントのすべての情報と設定がリセットされます。
differentAccountConfirm.label=すべての情報をリセット
