transferred=%1SKB / %2SKB
downloading=ダウンロードしています
notStarted=開始しませんでした
failed=失敗しました
finished=完了しました
canceled=キャンセルされました
alertTitle=ダウンロード エラー
finishedTitle=ダウンロードの完了
finishedText=%S のダウンロードが完了しました

profileSwitchTitle=進行中のダウンロード
profileSwitchText=ダウンロードが進行中です。プロファイルを切り替えると中止されます。
profileSwitchContinue=継続(&O)
