collection.bookmarks.label = ブックマーク
collection.history.label   = 履歴
collection.passwords.label = パスワード
collection.prefs.label     = 設定
collection.tabs.label      = タブ

# LOCALIZATION NOTE (quota.usageNoQuota.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space occupied
# on the server
quota.usageNoQuota.label    = 現在 %1$S %2$S 使用しています。
# LOCALIZATION NOTE (quota.usagePercentage.label):
# %1$S is the percentage of space used,
# %2$S and %3$S numeric value and unit (as defined in the download manager)
# of the amount of space used,
# %3$S and %4$S numeric value and unit (as defined in the download manager)
# of the total space available.
quota.usagePercentage.label = 現在 %1$S%% (%2$S %3$S) 使用しています。最大 %4$S %5$S まで使用可能です。
quota.usageError.label      = クォータ情報が取得できませんでした。
quota.retrieving.label      = 取得中...
# LOCALIZATION NOTE (quota.sizeValueUnit.label): %1$S is the amount of space
# occupied by the engine, %2$K the corresponding unit (e.g. kB) as defined in
# the download manager.
quota.sizeValueUnit.label   = %1$S %2$S
quota.remove.label          = 停止
quota.treeCaption.label     = チェックを外すと、同期を停止して、サーバ上の領域を解放します。
# LOCALIZATION NOTE (quota.removal.label): %S is a list of engines that will be
# disabled and whose data will be removed once the user confirms.
quota.removal.label         = %S の同期を停止しました。
# LOCALIZATION NOTE (quota.list.separator): This is the separator string used
# for the list of engines (incl. spaces where appropriate)
quota.list.separator        = ,\u0020
# LOCALIZATION NOTE (quota.freeup.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space freed
# up by disabling the unchecked engines.  If displayed this string is
# concatenated directly to quota.removal.label and may need to start off with
# whitespace.
quota.freeup.label          = \u0020 この操作で %1$S %2$S の領域が解放されます。
