tabview.groupItem.newTabButton		= @@NewTab@@
tabview.groupItem.defaultName		= タブグループに名前をつける...
tabview.groupItem.undoCloseGroup	= タブグループのクローズを@@Undo@@
tabview.search.otherWindowTabs		= 他の@@Window@@からタブを開く
