tabview.groupItem.defaultName		= タブグループに名前を付ける...
# (^m^) undoCloseGroup の文字数に注意。(width:135px)
tabview.groupItem.undoCloseGroup	= タブグループを復元
tabview.search.otherWindowTabs		= 他の@@Window@@のタブを開く
tabview.notification.sessionStore	= 次回 %S を起動する時にタブとタブグループを自動的に復元する
