taskbar.tasks.newTab.label		= @@NewTab@@
taskbar.tasks.newTab.description	= @@NewTab@@を開きます
taskbar.tasks.newWindow.label		= @@NewWindow@@
taskbar.tasks.newWindow.description	= @@NewWindow@@を開きます
taskbar.tasks.enterPrivacyMode.label	= プライベートブラウジングを開始
taskbar.tasks.enterPrivacyMode.description	= プライベートブラウジングを開始します。現在のセッションは保存されます
taskbar.tasks.exitPrivacyMode.label	= プライベートブラウジングを終了
taskbar.tasks.exitPrivacyMode.description	= プライベートブラウジングを終了して、以前のセッションを復元します
taskbar.frequent.label			= よく見るページ
taskbar.recent.label			= 最近見たページ
