# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications	= %Sを取り扱う@@Application@@には次のものが登録されています。

handleProtocol		= %S リンク
handleWebFeeds		= フィード
handleFile		= %S ファイル

descriptionWebApp	= この Web アプリケーションの URL:
descriptionLocalApp	= この@@Application@@の場所:
