taskbar.tasks.newTab.label=@@NewTab@@を開く
taskbar.tasks.newTab.description=新しいブラウザのタブを開きます
taskbar.tasks.newWindow.label=@@NewWindow@@を開く
taskbar.tasks.newWindow.description=新しいブラウザ@@Window@@を開きます
taskbar.frequent.label=よく見るページ
taskbar.recent.label=最近見たページ

