# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds		= 秒
minutes		= 分
hours		= 時間
days		= 日

# Status Text
paused		= 一時停止しました
processing	= 処理中です
notStarted	= 開始していません
failed		= 失敗しました
waitingForInput	= 入力待ちです
waitingForRetry	= 再試行します
completed	= 完了
canceled	= キャンセルしました
cannotPause	= このイベントログは一時停止できません
autoRetry	= %S 秒後に再試行します

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday	= 昨日
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate	= @@activity.monthDate@@
