searchEverywhere.label		=全文検索
searchSubject.label		=件名
searchFrom.label		=差出人
searchFromOrSubject.label	=件名または差出人
searchRecipient.label		=宛先または Cc
searchRecipientOrSubject.label	=件名または宛先、Cc
searchBody.label		=メッセージ本文
saveAsVirtualFolder.label	=検索フォルダとして保存
