taskbar.tasks.composeMessage.label		=@@New-CMD@@メッセージを作成する
taskbar.tasks.composeMessage.description	=@@New-CMD@@メッセージを作成します。
taskbar.tasks.openAddressBook.label		=アドレス帳を開く
taskbar.tasks.openAddressBook.description	=アドレス帳を開きます。
