headerRemoved=あなたは、リストからヘッダを削除しました。 This may require resetting of the search filter criteria.
colonInHeaderName=あなたが入れたヘッダは ':'、印刷不能な文字、ASCII でない文字、8ビットASCII文字などといった無効な文字を含んでいます。無効な文字を削除してから再度実行してください。