
repeatDetailsRuleDaily1=毎日
repeatDetailsRuleDaily2=隔日
repeatDetailsRuleDaily3=%1$S 日ごと
repeatDetailsRuleDaily4=平日

repeatDetailsRuleWeekly1=毎週%1$S
repeatDetailsRuleWeekly2=隔週%1$S
repeatDetailsRuleWeekly3=%1$S週ごとの%2$S

repeatDetailsDay1=日曜日
repeatDetailsDay2=月曜日
repeatDetailsDay3=火曜日
repeatDetailsDay4=水曜日
repeatDetailsDay5=木曜日
repeatDetailsDay6=金曜日
repeatDetailsDay7=土曜日

repeatDetailsAnd=and

repeatDetailsRuleMonthly1=the %1$S %2$S
repeatDetailsRuleMonthly2=the %1$S %2$S of every other month
repeatDetailsRuleMonthly3=the %1$S %2$S of every %3$S month
repeatDetailsRuleMonthly4=day %1$S of every month
repeatDetailsRuleMonthly5=day %1$S of every other month
repeatDetailsRuleMonthly6=day %1$S of every %2$S month

repeatDetailsOrdinal1=第 1
repeatDetailsOrdinal2=第 2
repeatDetailsOrdinal3=第 3
repeatDetailsOrdinal4=第 4
repeatDetailsOrdinal-1=最後の

repeatDetailsRuleYearly1=every %1$S %2$S
repeatDetailsRuleYearly2=every other year on %1$S %2$S
repeatDetailsRuleYearly3=every %3$S years on %1$S %2$S
repeatDetailsRuleYearly4=the %1$S %2$S of %3$S
repeatDetailsRuleYearly5=every other year the %1$S %2$S of %3$S
repeatDetailsRuleYearly6=every %4$S years the %1$S %2$S of %3$S

repeatDetailsMonth1=1 月
repeatDetailsMonth2=2 月
repeatDetailsMonth3=3 月
repeatDetailsMonth4=4 月
repeatDetailsMonth5=5 月
repeatDetailsMonth6=6 月
repeatDetailsMonth7=7 月
repeatDetailsMonth8=8 月
repeatDetailsMonth9=9 月
repeatDetailsMonth10=10 月
repeatDetailsMonth11=11 月
repeatDetailsMonth12=12 月

repeatDetailsCount=Occurs %1$S\neffective %2$S for %3$S times\n from %4$S to %5$S.
repeatDetailsCountAllDay=Occurs %1$S\neffective %2$S for %3$S times.
repeatDetailsUntil=Occurs %1$S\neffective %2$S until %3$S\n from %4$S to %5$S.
repeatDetailsUntilAllDay=Occurs %1$S\neffective %2$S until %3$S.
repeatDetailsInfinite=Occurs %1$S\neffective %2$S\n from %3$S to %4$S.
repeatDetailsInfiniteAllDay=Occurs %1$S\neffective %2$S.

reminderCustomTitle=%1$S %2$S %3$S the event starts
reminderCustomUnitMinute=分
reminderCustomUnitMinutes=分
reminderCustomUnitHour=時間
reminderCustomUnitHours=時間
reminderCustomUnitDay=日
reminderCustomUnitDays=日
reminderCustomRelationStart=前
reminderCustomRelationEnd=後

newEvent=新しいイベント
newTask=新しい ToDo

