securityWarningTitle		= セキュリティ警告
confirmUnknownIssuer		= 証明書の信頼性に問題があるため、安全な通信を行えないかもしれません。このまま続けてもよろしいですか？
confirmMismatch			= 実際に接続しようとしているサーバの名前と、証明書に書かれているサーバの名前が異なるため、安全な通信を行えないかもしれません。このまま続けてもよろしいですか？
confirmCertExpired		= サーバにより提示された証明書は有効期限が切れています。通常これは重大なセキュリティ上の問題ではありませんが、接続しようとしている Web サイトがその証明書を更新していないことを意味します。このまま続けてもよろしいですか？
loadFailed			= ライブラリ (%S) を読み込めなかったため、一部の機能を利用できません。
loadFailedTitle			= ライブラリを読み込めませんでした
downloadProgress		= ダウンロードしています
downloadButtonLaunch		= 起動
snavToggleEnableKeyScrolling	= 矢印キーでスクロールする
snavToggleEnableJumpToLinks	= 矢印キーでリンクにジャンプする
# (^^; 次の2つは preferences.dtd の useSSRCheckbox.label や minimo.dtd の toggleSSR.label に対応
ssrDesktopLayout		= パソコン画面用レイアウト
ssrSingleColumn			= 小型画面用レイアウト
gpsRequestTitle			= GPS 位置情報を求められています
gpsRequestRemember		= 今後も同様に処理する
gpsRequest			= Web サイト %S があなたの現在位置を送信するよう求めてきています。位置情報の送信を許可しますか？
