#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle	= HTML 形式のメールを送るドメイン名を追加
html_domainsAddDomain		= HTML メール使用ドメイン名:
plaintext_domainsAddDomainTitle	= プレーンテキストでメールを送るドメイン名を追加
plaintext_domainsAddDomain	= プレーンテキスト使用ドメイン名:

domainNameErrorTitle		= ドメイン名エラー
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError		= ドメイン名 %S はすでに送信メールの形式を指定されています。

#### Junk
confirmResetJunkTrainingTitle	= 判別基準データ消去の確認
confirmResetJunkTrainingText	= 本当に学習フィルタの判別基準データをリセットしますか？

#### Downloads
desktopFolderName		= デスクトップ
myDownloadsFolderName		= マイダウンロード
chooseAttachmentsFolderTitle	= 添付ファイルの保存先を選択:

#### Applications

fileEnding			= %S ファイル
saveFile			= ファイルを保存する

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp				= %S で開く
useDefault			= %S で開く (標準設定)

useOtherApp			= 他の@@Application@@を選択...
fpTitleChooseApp		= @@Application@@の選択
manageApp			= @@Application@@の管理...
alwaysAsk			= 毎回確認する

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn			= %1$S を使用 (%2$S 内に表示)

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType		= %1$S (%2$S)

#### Sound Notifications
soundFilePickerTitle		= 通知音ファイルを選択してください

#### Shell Service
alreadyDefaultClientTitle=@@DefaultClient@@
alreadyDefault=%S はすでに@@DefaultClient@@に設定されています。

#### Attachment Reminder
attachmentReminderAddDialogTitle	= キーワード追加
attachmentReminderAddText	= キーワード:
attachmentReminderEditDialogTitle	= キーワード編集
attachmentReminderEditText	= キーワード:
