dialogAcceptLabelAddItem	= 追加
dialogAcceptLabelSaveItem	= 保存
dialogAcceptLabelAddLivemark	= 購読
dialogAcceptLabelAddMulti	= 複数のブックマークを追加
dialogAcceptLabelEdit		= 保存
dialogTitleAddBookmark		= @@NewBookmark@@
dialogTitleAddLivemark		= ライブブックマークで購読
dialogTitleAddFolder		= @@NewFolder@@
dialogTitleAddMulti		= @@NewBookmark@@
dialogTitleEdit			= "%S" のブックマーク

bookmarkAllTabsDefault		= [フォルダの名前]
newFolderDefault		= @@NewFolderDefault@@
newBookmarkDefault		= @@NewBookmark@@
newLivemarkDefault		= @@NewLiveBookmark@@
