dialogAcceptLabelAddItem	= 追加
dialogAcceptLabelSaveItem	= 保存
dialogAcceptLabelAddLivemark	= 購読
dialogAcceptLabelAddMulti	= 複数のブックマークを追加
dialogAcceptLabelEdit		= 保存
dialogTitleAddBookmark		= @@New-CMD@@ブックマーク
dialogTitleAddLivemark		= ライブブックマークで購読
dialogTitleAddFolder		= @@New-CMD@@フォルダ
dialogTitleAddMulti		= @@New-CMD@@ブックマーク
dialogTitleEdit			= "%S" の@@Property@@

bookmarkAllTabsDefault		= [フォルダの名前]
newFolderDefault		= @@NewFolderDefault@@
newBookmarkDefault		= @@New-CMD@@ブックマーク
newLivemarkDefault		= @@New-CMD@@ライブブックマーク
