brandShortName			= Firefox
brandFullName			= Mozilla Firefox
vendorShortName			= Mozilla

homePageSingleStartMain		= Firefox Start - 組み込みの検索エンジンによるスタートページ
homePageImport			= %S からホームページ設定を@@Import-suru@@

homePageMigrationPageTitle	= ホームページの選択
homePageMigrationDescription	= 使用するホームページを選択してください:
