# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#Translated with MozillaTranslator version 5.03
#Thu Apr 06 23:23:35 JST 2006
#**help=は翻訳しない
installpermissionstext=拡張機能や更新をインストールする Web サイトを指定できます。Web サイトのアドレスを入力して、@@[@@許可@@]@@ をクリックしてください。
installpermissionstitle=許可されたサイト - ソフトウェアのインストール
installpermissionshelp=advanced_pref_installation
popuppermissionstext=ポップアップ@@Window@@を表示する Web サイトを指定できます。Web サイトのアドレスを入力して、@@[@@許可@@]@@ をクリックしてください。
popuppermissionstitle=許可されたサイト - ポップアップ
popuppermissionshelp=pop_up_blocking
imagepermissionstext=画像を表示する Web サイトを指定できます。Web サイトのアドレスを入力して、@@[@@許可@@]@@ あるいは @@[@@拒否@@]@@ をクリックしてください。
imagepermissionstitle=例外 - 画像
imagepermissionshelp=images-help-managing
offline-apppermissionstext=ウェブサイトをオフラインで使用するためにサイトのデータを格納するか明示することができます。管理したいウェブサイトの正確なアドレスを入力して、@@[@@許可@@]@@ あるいは @@[@@拒否@@]@@ をクリックしてください。
offline-apppermissionstitle=オフラインデータ
offline-apppermissionshelp=offline_apps

can=許可
canSession=受け入れるが、ブラウザ終了時にリセット
cannot=拒否

alertInvalidTitle=アドレスの形式が間違っています
alertInvalid=%S は無効です。
