# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

direct2DEnabled		= Direct2D 有効
directWriteEnabled	= DirectWrite 有効
adapterDescription	= アダプタ名
adapterVendorID	= ベンダ ID
adapterDeviceID	= デバイス ID
adapterDrivers	= アダプタドライバ
adapterRAM	= アダプタ RAM
driverVersion	= ドライババージョン
driverDate	= ドライバ日付
