Alert			= 警告
Confirm			= 確認
ConfirmCheck		= 確認
Prompt			= プロンプト
PromptUsernameAndPassword2= ユーザ名とパスワードを入力してください
PromptPassword2		= パスワードを入力してください
Select			= 選択
OK			= OK
Cancel			= キャンセル
Yes			= はい@@Key&Y@@
No			= いいえ@@Key&N@@
Save			= 保存@@Key&S@@
Revert			= @@Revert@@@@Key&R@@
DontSave		= 保存しない@@Key&D@@
ScriptDlgGenericHeading	= [JavaScript アプリケーション]
ScriptDlgHeading	= %S のページから:
