enterToolbarTitle	= @@New-CMD@@ツールバー
enterToolbarName	= ツールバーの名前を入力してください:
enterToolbarDup		= "%S" という名前のツールバーはすでに存在します。別の名前を入力してください。
enterToolbarBlank	= 新しいツールバーの名前を入力してください。
separatorTitle		= @@customizeToolbar.separatorTitle@@
springTitle		= 伸縮自在のスペース
spacerTitle		= スペース
